<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.stage.*?>
<?import javafx.geometry.*?>
<?import javafx.stage.Screen?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" fx:id="moviePane" maxHeight="300.0" maxWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" styleClass="popup">
	<fx:define>
		<Popup fx:id="interactivePopup" autoHide="true" autoFix="true">
			<content>
				<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
					<children>
						<HBox fx:id="popupContent" alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
							<children>
								<Label fx:id="titleLabel" text="${moviePane.metadata.title}" maxWidth="600.0" wrapText="true" HBox.hgrow="ALWAYS">
									<font>
										<Font name="Lucida Sans Demibold" size="30.0" />
									</font>
								</Label>
								<Region maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
								<Label fx:id="releaseDateLabel" text="${moviePane.metadata.releaseDate}" alignment="BOTTOM_CENTER" textAlignment="RIGHT"
									HBox.hgrow="ALWAYS">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
							</children>
						</HBox>
						<Separator prefWidth="200.0" />
						<Label fx:id="descriptionLabel" text="{moviePane.metadata.description}" maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" prefWidth="500.0" wrapText="true" VBox.vgrow="ALWAYS" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
					</padding>
				</VBox>
			</content>
		</Popup>
	</fx:define>

	<ImageView fx:id="imageView" fitHeight="300" fitWidth="200" preserveRatio="true" styleClass="debug" />
</fx:root>
