# Set the default logging level to INFO
# Standard log levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, and FINEST
.level = ALL

# Configure a ConsoleHandler to log to the console
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINER

# Disable messages from other shit
javafx.scene.level = OFF
sun.level = OFF
javafx.scene.CssStyleHelper.level = OFF
javafx.css.level = OFF
java.io.level = OFF
jdk.internal.level = OFF

# Configure the ConsoleHandler to use the SimpleFormatter
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = movieManager.util.CustomLogFormatter
java.util.logging.SimpleFormatter.format= %1$tY-%1$tm-%1$td|%1$tH:%1$tM:%1$tS|%4$s| %2$s -> %5$s%6$s%n
