<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="mainTable" editable="true" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="TitleCol" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="GenreCol" cellFactory="${TitleCol.cellFactory}" maxWidth="300.0" minWidth="150.0" prefWidth="250.0" text="Genre">
                <cellValueFactory>
                    <PropertyValueFactory property="genre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="RatingCol" cellFactory="${TitleCol.cellFactory}" maxWidth="300.0" minWidth="75.0" prefWidth="175.0" text="Rating">
                <cellValueFactory>
                    <PropertyValueFactory property="rating" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="LengthCol" cellFactory="${TitleCol.cellFactory}" maxWidth="300.0" minWidth="75.0" prefWidth="175.0" text="Length">
                <cellValueFactory>
                    <PropertyValueFactory property="length" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="DirectorCol" cellFactory="${TitleCol.cellFactory}" maxWidth="300.0" minWidth="75.0" prefWidth="175.0" text="Director">
                <cellValueFactory>
                    <PropertyValueFactory property="director" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="StarringActorCol" cellFactory="${TitleCol.cellFactory}" maxWidth="300.0" minWidth="100.0" prefWidth="200.0" text="Starring Actor">
                <cellValueFactory>
                    <PropertyValueFactory property="starringActor" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="ScoreCol" maxWidth="300.0" minWidth="75.0" prefWidth="175.0" text="Rating /10">
                <cellValueFactory>
                    <PropertyValueFactory property="scoreOutOfTen" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>