<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.stage.Screen?>

<VBox prefHeight="250.0" prefWidth="200.0" maxWidth="Infinity" spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml"
	fx:controller="movieManager.config.ConfigController">

	<fx:define>
		<Screen fx:factory="getPrimary" fx:id="screen" />
	</fx:define>

	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
	</padding>

	<Label text="Defaults" styleClass="sectionHeader" />

	<GridPane alignment="CENTER" hgap="5" vgap="10" prefWidth="${screen.visualBounds.width}">
		<columnConstraints>
			<ColumnConstraints halignment="RIGHT" />
		</columnConstraints>
		<children>
			<Label text="Default File Manager Directory:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
			<TextField fx:id="fileManagerDirTextField" prefWidth="400" GridPane.rowIndex="0" GridPane.columnIndex="1" />

			<Label text="Default Movie Shelf Directory:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
			<TextField fx:id="shelfTextField" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		</children>
	</GridPane>

	<HBox alignment="CENTER" spacing="10" prefWidth="${screen.visualBounds.width}">
		<children>
			<Button fx:id="resetButton" text="Reset" />
			<Button fx:id="saveButton" text="Save" />
		</children>
	</HBox>

	<Separator orientation="HORIZONTAL" />

	<Label text="Error Console" styleClass="sectionHeader" />

	<TextArea fx:id="stderrTextArea" editable="false" VBox.vgrow="ALWAYS" focusTraversable="false" />

	<Button fx:id="errCopyButton" text="Copy" />
</VBox>