<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.stage.Screen?>
<VBox prefHeight="250.0" prefWidth="200.0" maxWidth="Infinity" spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
	fx:controller="movieManager.fileManager.FileManagerController">
	<fx:define>
		<Screen fx:factory="getPrimary" fx:id="screen" />
	</fx:define>

	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
	</padding>

	<HBox alignment="CENTER" spacing="10" prefWidth="${screen.visualBounds.width}">
		<children>
			<Label fx:id="defaultSourceDir" />
			<Button text="Load Default Directory" onAction="#loadDefaultSourceDir" />
			<Separator orientation="VERTICAL" />
			<Label text="Source Directory:" />
			<TextField fx:id="sourceDirTextField" onKeyPressed="#sourceDirKeyPress" />
			<Button text="Load" onAction="#loadTextFieldSourceDir" />
			<Label fx:id="sourceDirStatus" alignment="CENTER_RIGHT" minWidth="0" HBox.hgrow="NEVER" />
		</children>
	</HBox>

	<Separator orientation="HORIZONTAL" />

	<!-- <Label fx:id="currentFile" text="Current File" /> -->
	<TextField fx:id="editedNameField" />
	<Label fx:id="origNameLabel" />
	<Label fx:id="folderNameLabel" />


	<HBox alignment="CENTER" spacing="10">
		<children>
			<Button text="Prev" onAction="#prevFile" />
			<Button text="Next" onAction="#nextFile" />
			<Button text="Save + Next" onAction="#saveAndNext" />
		</children>
	</HBox>

	<!-- <GridPane alignment="CENTER"> <Separator orientation="VERTICAL" GridPane.rowIndex="0" GridPane.columnIndex="1" /> </GridPane> -->

	<HBox alignment="CENTER" spacing="10">
		<children>
			<!-- <Button text="Restore Original" /> -->
			<Button text="Save" onAction="#saveFile" />
			<VBox>
				<children>
					<CheckBox fx:id="subFileCheckBox" text="Also modify subtitle file, if present" selected="true" />
					<CheckBox fx:id="folderSquashCheckBox" text="Squash folder" selected="true" />
				</children>
			</VBox>
		</children>
	</HBox>

	<Separator orientation="HORIZONTAL" />

	<TableView fx:id="fileTable">
		<columns>
			<TableColumn fx:id="nameCol" text="Filename" prefWidth="200" />
			<TableColumn fx:id="typeCol" text="Type" prefWidth="50" />
			<TableColumn fx:id="contentsCol" text="Contents" prefWidth="1000" />
		</columns>
		<sortOrder>
			<fx:reference source="typeCol" />
			<fx:reference source="nameCol" />
		</sortOrder>
	</TableView>

	<Button text="Copy Manifest to Clipboard" onAction="#copyManifest" />
</VBox>