<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="movieManager.RootController" tabClosingPolicy="UNAVAILABLE">

	<tabs>
		<Tab fx:id="movieShelfTab" text="Shelf">
			<fx:include fx:id="shelf" source="movieShelf/Shelf.fxml" />
		</Tab>
		<Tab fx:id="fileManagerTab" text="File Manager">
			<fx:include fx:id="fileManager" source="fileManager/FileManager.fxml" />
		</Tab>
	</tabs>
</TabPane>