<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="PhysicsEngine.MainWindowController">
    <HBox fx:id="toolbar" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
        <Button mnemonicParsing="false" text="Stop Ball" onAction="#stopBall"/>
        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
        <Label prefHeight="37.0" text="Set X-Velocity (px/sec):">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="xVelTextBox" prefWidth="75.0" onAction="#setXVelocity"/>
        <Label prefHeight="37.0" text="Set Y-Velocity (px/sec):">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="yVelTextBox" prefWidth="75.0" onAction="#setYVelocity"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
    <Canvas fx:id="canvas" height="600.0" width="1000.0"/>
</VBox>
